<!DOCTYPE html>
<html>
    <head>
        <style>
            .containar{
                width: 800px;
                height: 450px;
                background-color:rgb(85, 81, 81);
                margin: 40px auto;
                display: grid;
                grid-template-rows: 2fr 1fr;
                grid-template-columns:50vw repeat(2,1fr);
                grid-gap:30px;
            }
            .item{
                padding: 30px;
                font-size: 30px;
                color:#fff;
            }
            .item-1{
                background-color:orangered; 
            }
            .item-2{
                background-color: olivedrab;
            }
            .item-3{
                background-color: royalblue;
            }
            .item-4{
                background-color:palevioletred; 
            }
            .item-5{
                background-color:goldenrod; 
            }
            .item-6{
                background-color:blueviolet; 
            }
        </style>
        <body>
            <div class="containar"><div class="item item-1">.item 1</div>
            <div class="item item-2">.item 2</div>
            <div class="item item-3">.item 3</div>
            <div class="item item-4">.item 4</div>
            <div class="item item-5">.item 5</div>
            <div class="item item-6">.item 6</div></div>
        </body>
    </head>
</html>



